NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db
MONGODB=mongodb+srv://dialaqader:S2gj7hHSjUOTon2H@cluster0.lo989pz.mongodb.net/events_planner
MONGODB2=mongodb+srv://events:events@cluster0.pr5iilr.mongodb.net/events_planner?retryWrites=true&w=majority

JWT=uQ0SmMXfdcyR4im91LkbkyqiHIgc2J2HwLlSH38/Yvc=

NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001
